<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="220dp"
    android:background="@color/colorLightPrimary"
    tools:context=".fragments.FragmentFolders"
    android:id="@+id/fragment_playlistLayout"
    >

   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/dark_blue"
        android:text="@string/fragment_a2"
        android:textSize="36sp"/> -->

    <ListView
        android:id="@+id/playlist_infolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </ListView>



</LinearLayout>