<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/action_stop_app"
        android:title="@string/stop_media"
        android:icon="@drawable/icon_music"
        android:orderInCategory="1"
        app:showAsAction="always" />

</menu>
