<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <FrameLayout
        android:id="@+id/fragmentSwipeContainer"
        android:layout_width="match_parent"
        android:layout_height="434dp">

    </FrameLayout>


    <FrameLayout
        android:id="@+id/fragmentBottomContainer"
        android:layout_width="match_parent"
        android:layout_height="72dp">

    </FrameLayout>


   <!-- <LinearLayout
        android:id="@+id/song_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageViewTrack"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="vertical"
            android:background="@color/colorLightPrimary">

            <SeekBar

                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:id = "@+id/track_seekbar"
                android:background="@color/colorLightPrimary"
                android:paddingLeft="0px"
                android:paddingRight="0px"
                android:layout_marginTop="0dp"
                android:maxHeight="8dip"
                android:minHeight="8dip"
                android:thumbOffset="0dip"

                android:layout_centerVertical="true" /> -->
<!-- good!!
 android:max="100"

 http://stackoverflow.com/questions/16163215/android-styling-seek-bar-->
            <!--  android:progressTint="@color/colorAccent"
            android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar_thumb_control"
            android:thumbOffset="24dip"
                android:maxHeight="20dp"
                android:minHeight="20dp"
                android:maxHeight="0dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:maxWidth="100dp"
                android:alpha="1"-->

         <!--   <TextView
                android:id="@+id/textview_track_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryText"
                android:textSize="12sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="2"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/play_previous"
                    style="@style/MediaButton"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_action_previous"/>


                <ImageButton
                    android:id="@+id/play_pause_music"
                    style="@style/MediaButton"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_action_play" />


                <ImageButton
                    android:id="@+id/play_next"
                    style="@style/MediaButton"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_action_next" />


            </LinearLayout>





        </LinearLayout>




    </LinearLayout> -->


</LinearLayout>