<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:background="@color/colorLightPrimary">
    <!-- android:weightSum="100" -->



    <ImageView
        android:id="@+id/notifiation_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:background="@color/colorLightPrimary"
       />
    <!-- android:src="@drawable/icon_music"-->
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/notif_text_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryText"
        android:textSize="14sp"

        android:textAppearance="?android:attr/textAppearanceMedium" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/play_previous_notif"
            android:layout_marginLeft="36dp"
            android:layout_height="36dp"
            android:src= "@drawable/ic_action_previous"
            style="@style/MediaButton"
            android:layout_marginRight="20dp"

           />

        <ImageButton
            android:id="@+id/play_pause_notif"
            android:layout_height="36dp"
            android:src="@drawable/ic_action_pause"
            style="@style/MediaButton"


            />
        <ImageButton
            android:id="@+id/play_next_notif"
            style="@style/MediaButton"
            android:src= "@drawable/ic_action_next"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="18dp"
            android:layout_height="36dp"


            />
    </LinearLayout>

</LinearLayout>




    <!-- android:src="@drawable/ic_action_play" -->
</LinearLayout>